---


- name: install api
  include: "pro_api.yaml"
  when: 'wm_project == "weather-api"'

- name: install web
  include: "pro_web.yaml"
  when: 'wm_project == "weather-web.war"'

- name: install scheduler
  include: "pro_scheduler.yaml"
  when: '"job-datawarn" in wm_project'

- name: install wmdcm
  include: "pro_wmdcm.yaml"
  when: '"wmdcm-db.jar" in wm_project'

- name: install warn
  include: "pro_warn.yaml"
  when: 'wm_project == "weather-warn"'

- name: install crawler
  include: "pro_crawler.yaml"
  when: 'wm_project == "weather-crawler"'

- name: install job-crawler
  include: "pro_job-crawler.yaml"
  when: '"job-crawler" in wm_project'

- name: install syndata
  include: "pro_syndata.yaml"
  when: 'wm_project == "weather-syndata"'

- name: install app
  include: "pro_app.yaml"
  when: 'wm_project == "weather.war" or wm_project == "wechat01.war"'
