---


- name: install api
  include: "pro_api.yaml"
  when: 'wm_project == "weather-api"'

- name: install web
  include: "pro_web.yaml"
  when: 'wm_project == "weather-web.war"'

- name: install scheduler
  include: "pro_scheduler.yaml"
  when: '"job-datawarn" in wm_project'

- name: install wmdcm
  include: "pro_wmdcm.yaml"
  when: '"wmdcm-db.jar" in wm_project'

- name: install warn
  include: "pro_warn.yaml"
  when: 'wm_project == "weather-warn"'
