---

# 微服务部署
# 备份
- name: mkdir weather-syndata backup dir
  file:
    path: "{{ wm_project_path }}/backup"
    state: directory
    owner: waming
    group: waming
    mode: 0755

- name: weather-syndata backup
  remote_user: waming
  command: "cp -a {{ wm_project_path }}/{{ wm_project }} {{ wm_project_path }}/backup"
  register: result
  ignore_errors: True

- name: web weather-syndata backup time
  remote_user: waming
  shell: "cp -a {{ wm_project_path }}/backup/{{ wm_project }} {{ wm_project_path }}/backup/{{ wm_project }}{{ backup_time }}"
  when: result | succeeded

# 删除老的lib
- name: delete weather-syndata lib
  file:
    dest: "{{ wm_project_path }}/{{ wm_project }}/lib"
    state: absent

# 解压到远端服务器
- name: Unarchive weather-syndata
  unarchive:
    src: "{{ wm_package_path }}/{{ wm_package }}"
    dest: "{{ wm_project_path }}"

# 重启服务
- name: restart weather-syndata
  shell: /bin/bash start.sh
  args:
    chdir: "{{ wm_project_path }}/{{ wm_project }}/bin/"
  async: 60
  poll: 1

- name: check syndata port is opened
  wait_for:
    host: "{{ groups['syndata'][0] }}"
    port: "{{ wm_project_port }}"
    timeout: 30
